<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>ToDo List</title>
        <link href="main.css" rel="stylesheet">
    </head>

    <body>
        <div id="myDIV" class="header">
            <h2>Liste de choses à faire :</h2>
            <input type="text" id="myInput" placeholder="Tâche à accomplir...">
            <span onclick="newElement()" class="addBtn">Ajouter</span>
        </div>
          
        <ul id="myUL">
            <li>Aller faire les courses</li>
            <li class="checked">Sortir le chien</li>
            <li>Appeler Victor</li>
            <li>Finir les devoirs</li>
            <li>Récuper ma petite soeur</li>
        </ul>
        <script src="main.js"></script>
    </body>
</html>
